# platform = multi_platform_sle
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low
- name: Collect users with not correct minimum time period between password changes
  command: |
    awk -F: '$4 < 1 || $4 == "" {print $1}' /etc/shadow
  register: user_names
  tags:
    - CCE-85710-2
    - DISA-STIG-SLES-15-020210
    - NIST-800-53-IA-5(1).1(v)
    - accounts_password_set_min_life_existing
    - low_complexity
    - low_disruption
    - medium_severity
    - no_reboot_needed
    - restrict_strategy

- name: Change the minimum time period between password changes
  command: |
    passwd -n 1 {{ item }}
  with_items: '{{ user_names.stdout_lines }}'
  when: user_names.stdout_lines | length > 0
  tags:
    - CCE-85710-2
    - DISA-STIG-SLES-15-020210
    - NIST-800-53-IA-5(1).1(v)
    - accounts_password_set_min_life_existing
    - low_complexity
    - low_disruption
    - medium_severity
    - no_reboot_needed
    - restrict_strategy
