# platform = multi_platform_sle
# reboot = false
# strategy = restrict
# complexity = high
# disruption = medium
- name: Read list of world and group writable subdirectories in libraries directories
  command: find /lib /lib64 /usr/lib /usr/lib64 -perm /022 -type d
  register: world_writable_library_dirs
  changed_when: false
  failed_when: false
  check_mode: false
  tags:
    - CCE-85753-2
    - DISA-STIG-SLES-15-010352
    - NIST-800-53-CM-5
    - NIST-800-53-CM-5(6)
    - NIST-800-53-CM-5(6).1
    - dir_permissions_library_dirs
    - high_complexity
    - medium_disruption
    - medium_severity
    - no_reboot_needed
    - restrict_strategy

- name: Disable world/group writability to library files
  file:
    path: '{{ item }}'
    mode: go-w
  with_items: '{{ world_writable_library_dirs.stdout_lines }}'
  when: world_writable_library_dirs.stdout_lines | length > 0
  tags:
    - CCE-85753-2
    - DISA-STIG-SLES-15-010352
    - NIST-800-53-CM-5
    - NIST-800-53-CM-5(6)
    - NIST-800-53-CM-5(6).1
    - dir_permissions_library_dirs
    - high_complexity
    - medium_disruption
    - medium_severity
    - no_reboot_needed
    - restrict_strategy
