# platform = multi_platform_all
# reboot = false
# strategy = enable
# complexity = low
# disruption = low
- name: Ensure kbd is installed
  package:
    name: kbd
    state: present
  tags:
    - CCE-83268-3
    - DISA-STIG-SLES-15-010110
    - enable_strategy
    - low_complexity
    - low_disruption
    - medium_severity
    - no_reboot_needed
    - vlock_installed
