conflicts: []
definition_location: /home/chase/_work/complianceascode-content/complianceascode-content/products/jre/guide/java/java_jre_deployment_config_configured/java_jre_deployment_config_properties/rule.yml
description: 'To ensure that the Java properties file is set in

  <tt>/etc/.java/deployment/deployment.config</tt>, add or modify

  <tt>deployment.system.config</tt> to equal

  <tt>/etc/.java/deployment/deployment.properties</tt>.'
identifiers: {}
inherited_platforms: []
ocil: 'To verify that <tt>deployment.config</tt> is configured properly,

  run the following command:

  <pre>$ grep ''deployment.system.config=file'' /etc/.java/deployment/deployment.config</pre>

  If properly configured, the output should return:

  <pre>deployment.system.config=file:///etc/.java/deployment/deployment.properties</pre>'
ocil_clause: it is not configured
oval_external_content: null
platform: null
platforms: !!set {}
prodtype: all
rationale: 'Without a proper path for the properties file, deployment would not be
  possible.

  If the path specified does not lead to a properties file, the value of the

  <tt>deployment.system.config.mandatory</tt> key determines how to handle the situation.

  If the value of this key is true, JRE will not allow Java applications to run if

  the path to the properties file is invalid.'
references:
  disa: CCI-000366
  nist: CM-6(b)
  srg: SRG-APP-000516
  stigid: JRE8-UX-000020
requires: []
severity: medium
template: null
title: Configure the Path to the deployment.properties File
warnings: []
