conflicts: []
definition_location: /home/chase/_work/complianceascode-content/complianceascode-content/products/jre/guide/java/java_jre_deployment_config_configured/java_jre_deployment_config_exists/rule.yml
description: 'If the Java deployment configuration file does not exist, it can be
  added

  by running:

  <pre>$ sudo mkdir -p -m 755 /etc/.java/deployment

  $ sudo touch /etc/.java/deployment/deployment.config

  $ sudo chmod 644 /etc/.java/deployment/deployment.config</pre>'
identifiers: {}
inherited_platforms: []
ocil: 'To verify that the <tt>deployment.config</tt> file exists,

  run the following command:

  <pre>$ ls /etc/.java/deployment</pre>

  The output should contain:

  <pre>deployment.config</pre>'
ocil_clause: it does not exist
oval_external_content: null
platform: null
platforms: !!set {}
prodtype: all
rationale: 'By default no deployment.config file exists; thus, no system-wide deployment.properties
  file

  exists. The file must be created. The deployment.config file is used for specifying
  the

  location and execution of system-level properties for the Java Runtime Environment.
  Without

  the deployment.config file, setting particular options for the Java control panel
  is

  not possible.'
references:
  disa: CCI-000366
  nist: CM-6(b)
  srg: SRG-APP-000516
  stigid: JRE8-UX-000010
requires: []
severity: medium
template: null
title: The Java deployment.config File Exists
warnings: []
