# platform = multi_platform_all
# reboot = false
# strategy = configure
# complexity = low
# disruption = low



- name: Test for existence /var/log/
  stat:
    path: "/var/log/"
  register: file_exists

- name: Ensure group owner 0 on /var/log/
  file:
    path: "/var/log/"
    group: "0"
  when: file_exists.stat is defined and file_exists.stat.exists

