# platform = multi_platform_all
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium
- name: Ensure sysctl kernel.perf_event_max_sample_rate is set to 1
  sysctl:
    name: "kernel.perf_event_max_sample_rate"
    value: "1"
    state: present
    reload: yes
