# platform = Java Runtime Environment
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium
- name: Configure Java Runtime to use System Crypto Policy
  lineinfile:
    create: true
    dest: /usr/lib/jvm/jre/lib/security/java.security
    regexp: ^\s*#?\s*security.useSystemPropertiesFile=true
    line: security.useSystemPropertiesFile=true
  tags:
    - disable_strategy
    - java_jre_configure_crypto_policy
    - low_complexity
    - medium_disruption
    - reboot_required
    - unknown_severity
