# platform = multi_platform_all
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium
- name: Ensure sysctl kernel.perf_cpu_time_max_percent is set to 1
  sysctl:
    name: "kernel.perf_cpu_time_max_percent"
    value: "1"
    state: present
    reload: yes
