# platform = multi_platform_rhosp
# reboot = false
# strategy = restrict
# complexity = low
# disruption = low
- name: Enable CSRF_COOKIE_SECURE
  command: openstack-config --set /var/lib/config-data/puppet-generated/horizon/etc/openstack-dashboard/local_settings
    DEFAULT CSRF_COOKIE_SECURE True
  changed_when: false
  tags:
    - CCE-82166-0
    - NIST-800-53-SC-5
    - container_horizon_csrf_cookie_secure
    - high_severity
    - low_complexity
    - low_disruption
    - no_reboot_needed
    - restrict_strategy
