# platform = multi_platform_rhel,multi_platform_fedora,multi_platform_ol,multi_platform_rhv,multi_platform_ubuntu,multi_platform_sle
# reboot = true
# strategy = disable
# complexity = low
# disruption = medium

- name: Ensure kernel module 'hfs' is disabled
  lineinfile:
    create: yes
    dest: "/etc/modprobe.d/50-blacklist.conf"
    regexp: '^blacklist hfs$'
    line: "blacklist hfs"
